{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "ToDo app for a day",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nishani-pradeep/todoapp.git"
  },
  "author": "Pradeep Nishani",
  "email": "nishani.pradeep24@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nishani-pradeep/todoapp#readme"
}
